server.port=8888
#context-path의 default는 '/', 아래와 같이 변경 가능
#server.servlet.context-path=/myapp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#DB설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://kosta-maria.cqqthf0nzsda.us-east-2.rds.amazonaws.com:3306/kosta_final
spring.datasource.username=admin
spring.datasource.password=akfldk1234

#로깅 설정
logging.level.org.hibernate=info
